<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Simon Goring">
        <link rel="canonical" href="http://throughputdb.com/docs/keywords/keywords/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>KEYWORDs - Throughput Documentation</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/SQL.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Throughput Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Data Elements <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../nodes/objects/" class="dropdown-item">OBJECTs</a>
</li>
                                    
<li>
    <a href="../../types/types/" class="dropdown-item">TYPEs</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">KEYWORDs</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../models/data_models/" class="nav-link">Data Models</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../types/types/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../models/data_models/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/throughput-ec/throughput_docs/edit/master/docs/keywords/keywords.md" class="nav-link">Edit on Github</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#keywords" class="nav-link">KEYWORDs</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#matching-keywords" class="nav-link">Matching Keywords</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#synonymy" class="nav-link">SYNONYMY</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="keywords">KEYWORDs<a class="headerlink" href="#keywords" title="Permanent link">&para;</a></h1>
<p>A <code>KEYWORD</code> can be associated with any <code>ANNOTATION</code>.  A common use would be to
help discover an <code>OBJECT</code> associated with a keyword such as <em>climate</em> or <em>cheese</em>.
Keywords could be associated with an <code>AGENT</code> or any other node type, but a <code>KEYWORD</code> is always connected through an <code>ANNOTATION</code>.</p>
<p><img alt="" src="../KeywordSimple.svg" /></p>
<p>In this way, a <code>KEYWORD</code> may be associated with another <code>KEYWORD</code> through a synonymy which would be represented as indicated below.</p>
<h2 id="matching-keywords">Matching Keywords<a class="headerlink" href="#matching-keywords" title="Permanent link">&para;</a></h2>
<p>We often want to do a simple keyword search.  </p>
<pre><code>MATCH (k:KEYWORD {keyword: $userkw})
MATCH (k)&lt;-[:hasKeyword]-(a:ANNOTATION)
MATCH (a)-[:Target]-&gt;(ob:OBJECT)
MATCH (ob)-[:isType]-&gt;(ty:TYPE)
MATCH (a)-[:Body]-&gt;(obb:OBJECT)
RETURN properties(ob), ty.type, obb.value
</code></pre>
<p>This returns all objects (of any kind) associated with that keyword, the type of object (<code>ty.type</code>), and then the annotation text used to create the keyword link.  It may be that some keywords come from an authority (for example, the database or code repository has defined them directly), and others may have been added by a Throughput user.</p>
<p>Each <code>ANNOTATION</code> is tagged by the <code>AGENT</code> who <code>Created</code> the annotation, and the <code>AGENT</code> (most commonly a <code>SoftwareAgent</code>) who <code>Generated</code> the <code>ANNOTATION</code>.  This means we can also filter by <code>AGENT</code> or add the <code>AGENT</code> information to the query to get better information about the keyword relation.</p>
<h2 id="synonymy">SYNONYMY<a class="headerlink" href="#synonymy" title="Permanent link">&para;</a></h2>
<p>There are cases where assigned keywords may be too precise, or have spelling errors.  To account for this we can also use a synonymy.  Synonymy is indicated by the relationship <code>isSynonym</code> connecting two <code>KEYWORD</code> elements through an <code>ANNOTATION</code>.  This format allows us to have a <code>TextBody</code> <code>OBJECT</code> that contains information about why the synonymy was generated, and the agent who generated that synonymy.</p>
<p><img alt="" src="../KeywordSynonym.svg" /></p>
<h3 id="matching-with-synonyms">Matching with Synonyms<a class="headerlink" href="#matching-with-synonyms" title="Permanent link">&para;</a></h3>
<p>In this case we can match by:</p>
<pre><code>MATCH (k:KEYWORD {keyword: $userkw})
  OPTIONAL MATCH (syn:KEYWORD)&lt;-[:isSynonym]-(:ANNOTATION)-[:isSynonym]-&gt;(k)
WITH COLLECT(syn) + COLLECT(k) AS kws
MATCH (kws)&lt;-[:hasKeyword]-(a:ANNOTATION)
MATCH (a)-[:Target]-&gt;(ob:OBJECT)
MATCH (ob)-[:isType]-&gt;(ty:TYPE)
MATCH (a)-[:Body]-&gt;(obb:OBJECT)
RETURN properties(ob), ty.type, obb.value
</code></pre>
<p>This will look for all keywords and keyword synonyms, and then find all objects associated with them.  Again, we can filter by <code>TYPE</code>, <code>AGENT</code> or other elements to get a better subset of results.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
