<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Simon Goring">
        <link rel="canonical" href="http://throughput-ec.github.io/throughput_docs/models/annotation/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Annotations - Throughput Documentation</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/SQL.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Throughput Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Administrative <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../admin/loading/" class="dropdown-item">Installing</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Data Elements <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../nodes/objects/" class="dropdown-item">OBJECTs</a>
</li>
                                    
<li>
    <a href="../../types/types/" class="dropdown-item">TYPEs</a>
</li>
                                    
<li>
    <a href="../../keywords/keywords/" class="dropdown-item">KEYWORDs</a>
</li>
                                    
<li>
    <a href="../../agents/agents/" class="dropdown-item">AGENTs</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Data Models <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../data_models/" class="dropdown-item">Data Models</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Annotations</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../data_models/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/throughput-ec/throughput_docs/edit/master/docs/models/annotation.md" class="nav-link">Edit on Github</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#new-annotations" class="nav-link">New Annotations</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#annotating-a-dataset" class="nav-link">Annotating a Dataset</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#deepdive-annotations" class="nav-link">DeepDive Annotations</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="new-annotations">New Annotations<a class="headerlink" href="#new-annotations" title="Permanent link">&para;</a></h1>
<p>New annotations can be added by users using an API.  We can add annotations in several ways.  A user can use the <a href="">Throughput Widget</a> on a data repository website to annotate a particular data object, or dataset.  An individual may add an annotation to link a data repository to a particular code repository, or may create an annotation that adds additional information to a particular element within the Throughput annotation graph (for example, a description, keyword or subject to an object).</p>
<h2 id="annotating-a-dataset">Annotating a Dataset<a class="headerlink" href="#annotating-a-dataset" title="Permanent link">&para;</a></h2>
<h3 id="curl-request">curl Request<a class="headerlink" href="#curl-request" title="Permanent link">&para;</a></h3>
<pre><code>curl -d '{dbid: 'r3d0000000', orcid: '0000-0000-0000-000X', additionalType: 'doi', id: '10.00000/00000000', body: 'This dataset is considered to be an outlier in Akenbata et al., 2021', token: 'XXXXXXX'}' -H 'Content-Type: application/json' https://throughputdb.com/api/widget
</code></pre>
<p>The dataset annotation API is a <code>POST</code> method that accepts the following parameters:
<code>dbid</code>, the unique database identifier; <code>orcid</code>, the user ORCID (for the user making the request), <code>additionalType</code>, this is a parameter that is implemented by the database on which the user is making the <code>POST</code> request, to identify at which level the annotation is being made, this is to account for potentially overlapping identifiers; <code>id</code>, the object identifier, associated with the <code>additionalType</code> and <code>dbid</code>; <code>body</code>, the text that us to be used to annotate the object, for example, <em>"This dataset is considered to be an outlier in Akenbata et al., 2021"</em>; <code>token</code>, the unique alphanumeric token that is associated with a particular database for use with the Annotation Widget.</p>
<p><img alt="" src="../DatasetAnnotation.svg" /></p>
<p>In the figure above we can see that there are two <code>AGENT</code> elements, one is the Widget software that was used to post the annotation, and the particular instance of this widget is identified by the token passed in the <code>POST</code> request.  The second <code>AGENT</code> is the individual making the annotation, identified using their ORCID.  The <code>OBJECT</code> of <code>TYPE</code> <code>Dataset</code> is <code>Contain</code>ed within the <code>OBJECT</code> of <code>TYPE</code> <code>schema:DataCatalog</code>, identified by the <code>dbid</code> passed to the <code>POST</code> method.</p>
<p>The API call thus accounts for all elements needed to generate the graph for this particular annotation.</p>
<h2 id="deepdive-annotations">DeepDive Annotations<a class="headerlink" href="#deepdive-annotations" title="Permanent link">&para;</a></h2>
<p>Tools used to extract text from full text documents can store records in the Throughput graph.  This allows the document identifiers (e.g., DOIs) to then be linked to then be linked to the metadata extraction.  For example, a database could build metadata stubs for dataset entries based on prior extraction from full-text documents.  By then searching the graph for these annotations (using the DOI) some data entry can then be automated.</p>
<p><img alt="" src="../DeepDiveExtraction.svg" /></p>
<p>In this instance spatial information is extracted from a publication (<code>OBJECT</code> with <code>TYPE</code> <code>schema:Article</code>).  The annotation is placed in a <code>TextualBody</code>, however, <strong>this may not be the most appropriate data model</strong>.  We will continue this discussion as the project develops.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
