
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Models &#8212; Throughput Documentation 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/mozilla.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="OBJECTs" href="../nodes/objects.html" /> 
  </head><body><a href="http://www.mozilla.org/" id="tabzilla">mozilla</a>

    <div class="document">
  <div class="documentwrapper">
    
    <div class="sphinxsidebar">
        <nav>
        <h2><a href="../index.html">Throughput Documentation</a></h2>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../nodes/objects.html">OBJECTs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-reuse">Data Reuse</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-base-to-code-connections">Data(base)-to-Code Connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="#paper-to-code-connections">Paper-to-Code Connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="#text-to-dataset-connections">Text-to-Dataset Connections</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#credit-tracking">Credit Tracking</a></li>
</ul>
</li>
</ul>

        </nav>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
    </div>
    <div class="bodywrapper">
      <div class="body">
        
  <div class="section" id="data-models">
<h1>Data Models<a class="headerlink" href="#data-models" title="Permalink to this headline">¶</a></h1>
<p>Currently there are several models for relationships within Throughput:</p>
<blockquote>
<div><ul class="simple">
<li><p>Data Use and Reuse</p>
<ul>
<li><p>Databases linked to code repositories</p></li>
<li><p>Papers linked to GitHub code repositories</p></li>
<li><p>Text annotations linked to datasets (linked to databases)</p></li>
</ul>
</li>
<li><p>Credit tracking</p>
<ul>
<li><p>Grants linked to databases</p></li>
<li><p>Grants linked to code repositories</p></li>
<li><p>Grants linked to papers</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<div class="section" id="data-reuse">
<h2>Data Reuse<a class="headerlink" href="#data-reuse" title="Permalink to this headline">¶</a></h2>
<p>Throughput aims to help people find ways to use data that meet their needs as
a researcher.  For example, we want to help early-career researchers find ways
to undertake multidisciplinary analysis that combines climate data and information
about land use.  To do this, a student must find the appropriate data resources
and then understand how to undertake analysis on these resources.</p>
<div class="section" id="data-base-to-code-connections">
<h3>Data(base)-to-Code Connections<a class="headerlink" href="#data-base-to-code-connections" title="Permalink to this headline">¶</a></h3>
<p>A research database may have many uses, through APIs, direct data downloads, or
SQL connections to the databases. Throughput links to each repository that uses
a particular data resource.  This code is publicly available at the Throughput
<a class="reference external" href="https://github.com/throughput-ec/github_scrapers/tree/master/re3scraper">re3 scraper repository</a>.</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">schema:DataCatalog</span></code> <code class="docutils literal notranslate"><span class="pre">OBJECT</span></code> nodes we can create an annotation that
links to a <code class="docutils literal notranslate"><span class="pre">schema:CodeRepository</span></code> <code class="docutils literal notranslate"><span class="pre">OBJECT</span></code>.  The <code class="docutils literal notranslate"><span class="pre">ANNOTATION</span></code> node
identifies the link between the two records, and can be supplemented with an
<code class="docutils literal notranslate"><span class="pre">OBJECT</span></code> node of <code class="docutils literal notranslate"><span class="pre">TYPE</span></code> <em>TextualBody</em>.  This last object has an explanation
of why the annotation was made.</p>
<p>The annotation includes information about the <code class="docutils literal notranslate"><span class="pre">AGENT</span></code> that has generated the
annotation.  This may include either an individual who created the specific annotation,
or a set of annotations generated programatically.  The <code class="docutils literal notranslate"><span class="pre">AGENT</span></code> can be
identified using the <code class="docutils literal notranslate"><span class="pre">AGENTTYPE</span></code>.</p>
<img src="../_static/dbcon.svg" width=30%><div class="section" id="sample-query">
<h4>Sample Query<a class="headerlink" href="#sample-query" title="Permalink to this headline">¶</a></h4>
<div class="highlight-Cypher notranslate"><div class="highlight"><pre><span></span># Search for all code repositories linked to a database:
MATCH (n:OBJECT)-[:isType]-(:TYPE {type:&quot;schema:DataCatalog&quot;})
          WHERE n.name CONTAINS &quot;searchTerm&quot;
          MATCH (o:OBJECT)-[:isType]-(:TYPE {type:&quot;schema:CodeRepository&quot;})
          WITH n, o
          MATCH p=(n)-[]-(:ANNOTATION)-[:Target]-(o)
          RETURN p
          LIMIT 10
</pre></div>
</div>
</div>
</div>
<div class="section" id="paper-to-code-connections">
<h3>Paper-to-Code Connections<a class="headerlink" href="#paper-to-code-connections" title="Permalink to this headline">¶</a></h3>
<p>Research papers contain detailed methodologies that are supported by peer reviewed
literature.  This supporting information may be lost when users rely only on
the code.  By linking code in code repositories to published articles, and the
published articles to the code repositories, we make both more discoverable, and
provide a clear link, and attribution to the citation itself.</p>
<img src="../_static/papercon.svg" width=30%><p>Using <code class="docutils literal notranslate"><span class="pre">schema:Article</span></code> <code class="docutils literal notranslate"><span class="pre">OBJECT</span></code> nodes we can create an annotation that
links to a <code class="docutils literal notranslate"><span class="pre">schema:CodeRepository</span></code> <code class="docutils literal notranslate"><span class="pre">OBJECT</span></code>.  The <code class="docutils literal notranslate"><span class="pre">ANNOTATION</span></code> node
identifies the link between the two records, and can be supplemented with an
<code class="docutils literal notranslate"><span class="pre">OBJECT</span></code> node of <code class="docutils literal notranslate"><span class="pre">TYPE</span></code> <em>TextualBody</em>.  This last object has an explanation
of why the annotation was made.</p>
<p>The annotation includes information about the <code class="docutils literal notranslate"><span class="pre">AGENT</span></code> that has generated the
annotation.  This may include either an individual who created the specific annotation,
or a set of annotations generated programatically.  The <code class="docutils literal notranslate"><span class="pre">AGENT</span></code> can be
identified using the <code class="docutils literal notranslate"><span class="pre">AGENTTYPE</span></code>.</p>
<div class="section" id="id1">
<h4>Sample Query<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<div class="highlight-Cypher notranslate"><div class="highlight"><pre><span></span># Search for all code repositories linked to a database:
MATCH (n:OBJECT)-[:isType]-(:TYPE {type:&quot;schema:Article&quot;})
          WHERE n.doi CONTAINS &quot;10.1002/ecy.2856&quot;
          MATCH (o:OBJECT)-[:isType]-(:TYPE {type:&quot;schema:CodeRepository&quot;})
          WITH n, o
          MATCH p=(n)-[]-(:ANNOTATION)-[:Target]-(o)
          RETURN p
          LIMIT 10
</pre></div>
</div>
</div>
</div>
<div class="section" id="text-to-dataset-connections">
<h3>Text-to-Dataset Connections<a class="headerlink" href="#text-to-dataset-connections" title="Permalink to this headline">¶</a></h3>
<p>Research papers contain detailed methodologies that are supported by peer reviewed
literature.  This supporting information may be lost when users rely only on
the code.  By linking code in code repositories to published articles, and the
published articles to the code repositories, we make both more discoverable, and
provide a clear link, and attribution to the citation itself.</p>
<img src="../_static/db_dataset.svg" width=30%><p>Using <code class="docutils literal notranslate"><span class="pre">schema:Dataset</span></code> <code class="docutils literal notranslate"><span class="pre">OBJECT</span></code> nodes we can create an annotation that
links to a <code class="docutils literal notranslate"><span class="pre">TextualBody</span></code> <code class="docutils literal notranslate"><span class="pre">OBJECT</span></code>.  The <code class="docutils literal notranslate"><span class="pre">ANNOTATION</span></code> node
identifies the link between the two records.  This last object has an explanation
of why the annotation was made.</p>
<p>The annotation includes information about the <code class="docutils literal notranslate"><span class="pre">AGENT</span></code> that has generated the
annotation.  This may include either an individual who created the specific annotation,
or a set of annotations generated programatically.  The <code class="docutils literal notranslate"><span class="pre">AGENT</span></code> can be
identified using the <code class="docutils literal notranslate"><span class="pre">AGENTTYPE</span></code>.</p>
</div>
</div>
<div class="section" id="credit-tracking">
<h2>Credit Tracking<a class="headerlink" href="#credit-tracking" title="Permalink to this headline">¶</a></h2>
</div>
</div>


      </div>
    </div>
  </div>
      <div class="clearer"></div>
    </div>
  
 
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Simon Goring.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div> <script src="//www.mozilla.org/tabzilla/media/js/tabzilla.js"></script> 
  </body>
</html>