
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OBJECTs &#8212; Throughput Documentation 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/mozilla.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Models" href="../models/data_models.html" />
    <link rel="prev" title="Welcome to Throughput Database’s documentation!" href="../index.html" /> 
  </head><body><a href="http://www.mozilla.org/" id="tabzilla">mozilla</a>

    <div class="document">
  <div class="documentwrapper">
    
    <div class="sphinxsidebar">
        <nav>
        <h2><a href="../index.html">Throughput Documentation</a></h2>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">OBJECTs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#types">TYPEs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#schema-datacatalog">schema:DataCatalog</a></li>
<li class="toctree-l3"><a class="reference internal" href="#schema-coderepository">schema:CodeRepository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#schema-article">schema:Article</a></li>
<li class="toctree-l3"><a class="reference internal" href="#schema-grant">schema:Grant</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#constraints-indexes">Constraints &amp; Indexes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../models/data_models.html">Data Models</a></li>
</ul>

        </nav>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
    </div>
    <div class="bodywrapper">
      <div class="body">
        
  <div class="section" id="objects">
<h1>OBJECTs<a class="headerlink" href="#objects" title="Permalink to this headline">¶</a></h1>
<p>Objects are the powerhouse of Throughput.  They are the elements that are linked
by annotations.  The main object classes in Throughput are grants, code repositories
and databases.  Objects are defined by <code class="docutils literal notranslate"><span class="pre">TYPE</span></code> classes.  A <code class="docutils literal notranslate"><span class="pre">TYPE</span></code>
is defined either through the types defined in the W3C Annotation documentation, or
by a set of definitions from <a class="reference external" href="http://schema.org/">schema.org</a>.</p>
<p>All objects have a unique ID (imposed by neo4j), and may have a second ID that is defined by the object type.</p>
<img src="../_static/objects.svg" width=30%><p>An <code class="docutils literal notranslate"><span class="pre">OBJECT</span></code> in the database may be connected to a TYPE (<code class="docutils literal notranslate"><span class="pre">isType</span></code>) or an ANNOTATION (<code class="docutils literal notranslate"><span class="pre">body</span></code> or <code class="docutils literal notranslate"><span class="pre">target</span></code>).</p>
<div class="section" id="types">
<h2>TYPEs<a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TYPE</span></code> is a property of an <code class="docutils literal notranslate"><span class="pre">OBJECT</span></code> but in practice it is defined as a separate
node within the Neo4j database to allow us to improve flexibility of the underlying data model.
As such, we can find (for example) a database using:</p>
<div class="highlight-Cypher notranslate"><div class="highlight"><pre><span></span>MATCH (n:OBJECT)-[:isType]-(:TYPE {type:&#39;schema:DataCatalog&#39;})
RETURN n
LIMIT 3
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">TYPE</span></code> defining an object also defines some of the properties that the object may have, although these are not embedded as constraints.</p>
<div class="section" id="schema-datacatalog">
<h3>schema:DataCatalog<a class="headerlink" href="#schema-datacatalog" title="Permalink to this headline">¶</a></h3>
<p>Objects defined as data catalogs were initially scraped from <a class="reference external" href="http://re3data.org">re3data.org</a> using a
script that has been stored on GitHub in a <a class="reference external" href="http://https://github.com/throughput-ec/throughputdb/tree/master/Re3Databases">code repository</a>.</p>
<p>The object has properties:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>, which come from the unique identifier (DOI) assigned by re3data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> is the official name of the database.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">url</span></code> is the URL link for the database.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keywords</span></code> is an array of terms associated with the database (although see <code class="docutils literal notranslate"><span class="pre">keywords</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code> is the description given to the database.</p></li>
</ul>
</div></blockquote>
<p>An object is represented by the cypher statement:</p>
<div class="highlight-Cypher notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">ob</span><span class="p">:</span><span class="n">OBJECT</span><span class="w"> </span><span class="p">{</span><span class="n">id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;10.17616/R3PD38&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Neotoma Paleoecology Database&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="n">url</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://neotomadb.org&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="n">keywords</span><span class="p">:</span><span class="w"> </span><span class="o">[</span><span class="s">&quot;paleoenvironments&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;fossil mammals (FAUNMAP)&quot;</span><span class="o">]</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="n">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Neotoma is a multiproxy paleoecological database that</span>
<span class="s">            covers the Pliocene-Quaternary . . .&quot;</span><span class="p">})</span><span class="w"></span>
</pre></div>
</div>
<p>Individual databases have keywords associated with them. In some cases keywords
may be misspelled, or may be either too general (“science”) or too specific
(“holocene fossils”). To ensure that keywords can be used effectively we want
to add them to the graph.</p>
<p>We do this by creating a special node type (KEYWORD), with the constraint that
each keyword is unique. Keywords may be related using the :implies relationship.</p>
<p>Each <code class="docutils literal notranslate"><span class="pre">KEYWORD</span></code> is related to an <code class="docutils literal notranslate"><span class="pre">OBJECT</span></code> through annotations.</p>
</div>
<div class="section" id="schema-coderepository">
<h3>schema:CodeRepository<a class="headerlink" href="#schema-coderepository" title="Permalink to this headline">¶</a></h3>
<p>Objects of type <code class="docutils literal notranslate"><span class="pre">schema:CodeRepository</span></code> were originally scraped from GitHub, with code that is found in the
<a class="reference external" href="https://github.com/throughput-ec/github_scrapers">github_scrapers</a> repository.</p>
<p>The objects have the properties:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> which is the repository assigned ID (a numeric identifier in the case of GitHub)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> The name of the repository is a combination of the repository owner and the repository name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code> A user provided description for the repository.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">url</span></code> The URL for the repository.</p></li>
</ul>
<div class="highlight-Cypher notranslate"><div class="highlight"><pre><span></span><span class="k">MERGE</span><span class="w"> </span><span class="p">(</span><span class="n">ob</span><span class="p">:</span><span class="n">OBJECT</span><span class="w"> </span><span class="p">{</span><span class="n">id</span><span class="p">:</span><span class="w"> </span><span class="m">1234456</span><span class="p">,</span><span class="w"></span>
<span class="w">                  </span><span class="n">url</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://github.com/SimonGoring/myrepo&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                  </span><span class="n">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;This repo is the bomb of bombs.&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                  </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;SimonGoring/myrepo&quot;</span><span class="p">})</span><span class="w"></span>
</pre></div>
</div>
<p>Code repositories may have keywords assigned, or have keywords defined (topics
in the terminology of GitHub).  These are linked to KEYWORD objects in the
database through an ANNOTATION.</p>
</div>
<div class="section" id="schema-article">
<h3>schema:Article<a class="headerlink" href="#schema-article" title="Permalink to this headline">¶</a></h3>
<p>A scientific journal article type is a simplification of the [CrossRef data schema v0.1.1](<a class="reference external" href="https://gitlab.com/crossref/schema/-/releases/0.1.1">https://gitlab.com/crossref/schema/-/releases/0.1.1</a>).
The schema for OBJECTs of type <cite>schema:Article</cite> provides fields for journal, title, author, and URL.  The field <cite>id</cite> is used for the DOI, to keep a standard of unique IDs in the <cite>id</cite> field.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> - Unique identifier for grants (assumes NSF grants)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">journal</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">author</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">url</span></code></p></li>
</ul>
<div class="highlight-Cypher notranslate"><div class="highlight"><pre><span></span><span class="k">MERGE</span><span class="w"> </span><span class="p">(</span><span class="n">award</span><span class="p">:</span><span class="n">OBJECT</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;journal&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Risk Analysis&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                     </span><span class="s">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;10.1111/risa.13567&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                     </span><span class="s">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Protecting From Malware Obfuscation Attacks Through Adversarial Risk Analysis&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                     </span><span class="s">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://onlinelibrary.wiley.com/doi/abs/10.1111/risa.13567&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                     </span><span class="s">&quot;authors&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Redondo, Alberto; Insua, David Ríos&quot;</span><span class="p">})</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="schema-grant">
<h3>schema:Grant<a class="headerlink" href="#schema-grant" title="Permalink to this headline">¶</a></h3>
<p>The structure of a grant is (currently) based on the NSF Award schema.  The code to
obtain the NSF awards and add them to the graph is located within the Throughput
database <a class="reference external" href="https://github.com/throughput-ec/throughputdb/tree/master/nsf_awards">nsf_award</a>
module.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AwardID</span></code> - Unique identifier for grants (assumes NSF grants)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amount</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ARRAAmount</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AwardInstrument</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code></p></li>
</ul>
<div class="highlight-Cypher notranslate"><div class="highlight"><pre><span></span><span class="k">MERGE</span><span class="w"> </span><span class="p">(</span><span class="n">award</span><span class="p">:</span><span class="n">OBJECT</span><span class="w"> </span><span class="p">{</span><span class="n">AwardID</span><span class="p">:</span><span class="w"> </span><span class="m">1234567</span><span class="p">,</span><span class="w"></span>
<span class="w">                     </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Award name&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                     </span><span class="n">amount</span><span class="p">:</span><span class="w"> </span><span class="m">12345</span><span class="p">,</span><span class="w"></span>
<span class="w">                     </span><span class="n">ARRAAmount</span><span class="p">:</span><span class="w"> </span><span class="m">12345</span><span class="p">,</span><span class="w"></span>
<span class="w">                     </span><span class="n">AwardInstrument</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;Award Thing&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                     </span><span class="n">description</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;The abstract of our grant proposal.&quot;</span><span class="p">})</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="constraints-indexes">
<h2>Constraints &amp; Indexes<a class="headerlink" href="#constraints-indexes" title="Permalink to this headline">¶</a></h2>
<p>Object ids must be unique &amp; are indexed:</p>
<div class="highlight-Cypher notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="n">CONSTRAINT</span><span class="w"> </span><span class="n">ON</span><span class="w"> </span><span class="p">(</span><span class="n">o</span><span class="p">:</span><span class="n">OBJECT</span><span class="p">)</span><span class="w"> </span><span class="k">ASSERT</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="k">IS UNIQUE</span><span class="p">;</span><span class="w"></span>
<span class="k">CREATE</span><span class="w"> </span><span class="n">INDEX</span><span class="w"> </span><span class="n">objName</span><span class="w"> </span><span class="n">FOR</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="p">:</span><span class="n">OBJECT</span><span class="p">)</span><span class="w"> </span><span class="n">ON</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">name</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>Object names are indexed</p>
<div class="highlight-Cypher notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="n">INDEX</span><span class="w"> </span><span class="n">objName</span><span class="w"> </span><span class="n">FOR</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="p">:</span><span class="n">OBJECT</span><span class="p">)</span><span class="w"> </span><span class="n">ON</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">name</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>There is a fulltext index on the <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">description</span></code>:</p>
<div class="highlight-Cypher notranslate"><div class="highlight"><pre><span></span><span class="k">CALL</span><span class="w"> </span><span class="n">db</span><span class="p">.</span><span class="n">index</span><span class="p">.</span><span class="n">fulltext</span><span class="p">.</span><span class="n">createNodeIndex</span><span class="p">(</span><span class="s">&quot;nameAndDesc&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                                       </span><span class="o">[</span><span class="s">&quot;OBJECT&quot;</span><span class="o">]</span><span class="p">,</span><span class="w"></span>
<span class="w">                                       </span><span class="o">[</span><span class="s">&quot;name&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;description&quot;</span><span class="o">]</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>


      </div>
    </div>
  </div>
      <div class="clearer"></div>
    </div>
  
 
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Simon Goring.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div> <script src="//www.mozilla.org/tabzilla/media/js/tabzilla.js"></script> 
  </body>
</html>